upstream production {
    least_conn;
    server prod:8000;
    server prod2:9000;
}

server {
    server_name django.com;
    listen 80;
    location / {
        proxy_pass http://production/;
    }
    location /static/ {
        alias /static;
    }
}
